div.cardList {
  display: grid;
  width: 90%;
  margin: 2em auto auto auto;
  gap: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 10px black;
  margin-bottom: 50px;
}

@media screen and (max-width: 576px) {
  // Change grid template columns
  div.cardList { grid-template-columns: repeat(1, 1fr); }
}

@media screen and (min-width: 576px) {
  // Change grid template columns
  div.cardList { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (min-width: 768px) {
  // Change grid template columns
  div.cardList { grid-template-columns: repeat(3, 1fr); }
}

@media screen and (min-width: 992px) {
  // Change grid template columns
  div.cardList { grid-template-columns: repeat(4, 1fr); }
}

@media screen and (min-width: 1200px) {
  // Change grid template columns
  div.cardList { grid-template-columns: repeat(5, 1fr); }
}
